# dbunit-demo

./: README-FOREIGN-KEY.md  README.md  pom.xml  run-demo.sh
src/main/java/com/demo/: DemoDBUnitMain.java  DemoPhongBanForeignKey.java
src/main/java/com/demo/dao/: NhanVienDAO.java  PhongBanDAO.java
src/main/java/com/demo/model/: NhanVien.java  PhongBan.java
src/main/java/com/demo/util/: DatabaseUtil.java
src/test/java/com/demo/base/: DBUnitBaseTest.java
src/test/java/com/demo/test/: ForeignKeyIntegrityTest.java  NewFieldsTest.java  NhanVienDBUnitTest.java  PhongBanDBUnitTest.java
src/test/resources/dataset/: full-dataset-with-foreign-key.xml  nhan-vien-expected.xml  nhan-vien-initial.xml  phong-ban-initial.xml
